PORT=8080
GO_ENV=development
MONGO_USERNAME=arshadnoor585
MONGO_PASSWORD=Dap4k3TMe8XKRzwi
MONGO_URI=mongodb+srv://arshadnoor585:Dap4k3TMe8XKRzwi@traindata.heu7f.mongodb.net/?retryWrites=true&w=majority&appName=traindata

DB_HOST=villagesite-arshadnoor585-d5bb.i.aivencloud.com
DB_PORT=17865
DB_USER=avnadmin
DB_PASSWORD=AVNS_bn_194vT4dqm-DLrnoL
DB_NAME=defaultdb

# Local database configuration (commented out)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=indiavillage