PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=indiavillage
MONGO_USERNAME = arshadnoor585
MONGO_PASSWORD = Dap4k3TMe8XKRzwi
mongo_uri = mongodb+srv://arshadnoor585:Dap4k3TMe8XKRzwi@traindata.heu7f.mongodb.net/?retryWrites=true&w=majority&appName=traindata