services:
  # Web service
  - type: web
    name: village-backend
    env: go
    region: singapore
    plan: starter
    buildCommand: go build -o app
    startCommand: ./app
    healthCheckPath: /api/v1/health
    envVars:
      - key: GO_ENV
        value: production
      - key: PORT
        value: 8080
      - key: DB_HOST
        value: villagesite-arshadnoor585-d5bb.i.aivencloud.com
      - key: DB_PORT
        value: 17865
      - key: DB_USER
        value: avnadmin
      - key: DB_PASSWORD
        sync: false
      - key: DB_NAME
        value: defaultdb
      - key: DB_SSL_MODE
        value: require
      - key: MONGO_USERNAME
        sync: false
      - key: MONGO_PASSWORD
        sync: false
      - key: MONGO_URI
        sync: false
    disk:
      name: ssl-certs
      mountPath: /etc/ssl/certs
      sizeGB: 1 