services:
  # Web service
  - type: web
    name: village-backend
    env: docker
    region: singapore
    plan: starter
    healthCheckPath: /api/v1/health
    buildCommand: |
      # Make backup directory
      mkdir -p backup
      # Copy the latest backup to the correct location
      if [ -f backup/*.sql ]; then
        cp backup/*.sql backup/latest.sql
      fi
    startCommand: ./entrypoint.sh
    envVars:
      - key: PORT
        value: 8080
      - key: DB_HOST
        value: villagesite-arshadnoor585-d5bb.i.aivencloud.com
      - key: DB_PORT
        value: 17865
      - key: DB_USER
        value: avnadmin
      - key: DB_PASSWORD
        sync: false
      - key: DB_NAME
        value: defaultdb
      - key: DB_SSL_MODE
        value: verify-full
      - key: DB_SSL_CA
        value: /etc/ssl/certs/ca.crt
      - key: MONGO_USERNAME
        sync: false
      - key: MONGO_PASSWORD
        sync: false
      - key: MONGO_URI
        sync: false
    disk:
      name: ssl-certs
      mountPath: /etc/ssl/certs
      sizeGB: 1 